<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js" integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/marked@0.6.3/marked.min.js"></script>
    <script type="text/javascript" src="https://qiumuu.gitee.io/mdchat/mdchat.js"></script>
    <link rel="shortcut icon" href="https://qiumuu.gitee.io/mdchat/ico/3.jpg" type="image/x-icon">
    <script src="https://use.fontawesome.com/456dc7a54e.js"></script>
    <script src='https://unpkg.com/valine/dist/Valine.min.js'></script>


    <title>秋木小站</title>
    <style>
        .mdui-typo a {
            color: #000000;
            position: relative;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            vertical-align: top;
            outline: 0;
        }
        
        .mdui-typo a::before {
            position: absolute;
            top: auto;
            bottom: 1px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #000000;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: all .2s;
            transition: all .2s;
            content: ' ';
        }
        
        .mdui-typow a {
            color: #ffffff;
            position: relative;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            vertical-align: top;
            outline: 0;
        }
        
        .mdui-typow a::before {
            position: absolute;
            top: auto;
            bottom: 1px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ffffff;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: all .2s;
            transition: all .2s;
            content: ' ';
        }
        
        .m1 {
            margin: 0 auto;
            text-align: center;
        }
        
        .m2 {
            background: #000;
        }
    </style>
</head>

<body>
    <div>&nbsp;</div>

    <div class="mdui-toolbar mdui-typo">
        <div>&nbsp;</div>
        <div class="mdui-center">
            <div class="mdui-typo-body-2 ">
                <a href="http://www.qiumu.club">首页</a>&nbsp;/&nbsp;
                <a href="#gd">归档</a>&nbsp;&nbsp;/&nbsp;
                <a href="#ly">留言板</a>&nbsp;/&nbsp;
                <a href="#yl">友链</a></div>
        </div>
        <div>&nbsp;</div>
    </div>
    <div class="mdui-container">
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

        <div class="m1" id="ct2">
            <div class="mdui-center">
                <div class="mdui-typo-display-3">秋木小站</div>
                <div class="mdui-typo-subheading-opacity">Man proposes, God disposes.</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>

                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=32785700&auto=0&height=66"></iframe>
            </div>
        </div>

        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

    </div>
    <div class="m2" id="gd">
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div class="mdui-toolbar mdui-typo mdui-typow mdui-text-color-white-text">
            <div>&nbsp;</div>
            <div class="mdui-center">
                <div class="mdui-typo-body-2">
                    <h5>归档 & 我的2021</h5> &nbsp;/&nbsp;
                    <a onclick="window.open('https://qiumu-blog.vercel.app/atom.xml');">RSS</a> &nbsp;/&nbsp;
                    <a onclick="window.open('https://qiumu-blog.vercel.app/');">博客</a> &nbsp;/&nbsp;

                    <a mdui-dialog="{target: '#2'}">点滴</a> &nbsp;/&nbsp;
                    <div class="mdui-dialog" id="2">
                        <div class="mdui-dialog-title">距高考还有
                        </div>
                        <div class="mdui-dialog-content">
                            <div id="timer">&nbsp;</div>
                        </div>

                        <div class="mdui-dialog-actions">
                            <button class="mdui-btn mdui-ripple  mdui-color-black" mdui-dialog-close>关闭</button>

                        </div>

                    </div>

                </div>
            </div>
            <div>&nbsp;</div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <div id="ly">
        <div class="mdui-container">
            <div id="vcomments"></div>
        </div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'D3fsiiYIxKKwtBYcSxJk4BfR-gzGzoHsz',
                appKey: 'lmLhdLOSgyWI9fpchm88hUSC'
            })
        </script>
    </div>
    <div>&nbsp;</div>

    <div class="m2" id="yl">
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div class="mdui-toolbar mdui-typo mdui-typow mdui-text-color-white-text">
            <div>&nbsp;</div>
            <div class="mdui-center">
                <div class="mdui-typo-body-2">
                    <h5>友链</h5>
                    <a href="https://allife.top/">众生</a>&nbsp;<a href="http://viyrs.com/">维米帆龄Gi会社</a>&nbsp;<a href="https://www.lihouse.xyz/">青柠博客</a>&nbsp;<a href="https://gitee.com/zhulinu">竹林</a>&nbsp;<a href="https://tobylai.tk">Toby_lai</a>&nbsp;
                </div>
            </div>
            <div>&nbsp;</div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

    </div>
    <div class="mdui-container">

        <div class="mdui-center">
            <div class="mdui-typo-body-2">
                <a href="https://www.jsdelivr.com/"><img width="90px" height="20px" class="entered exited" src="https://cdn.jsdelivr.net/www.jsdelivr.com/288dc8634288ccd94cdc5f740b4a3fbaaf1e514f/img/logo-horizontal.svg"></a>
                <a href="https://github.com/about"><img width="90px" height="20px" class="entered exited" src="https://github.githubassets.com/images/modules/site/icons/footer/github-logo.svg"></a>
                <div>&nbsp;</div>
                <a href="https://vercel.com/home"><svg role="img" aria-label="Vercel Inc." height="18" viewBox="0 0 283 64" fill="var(--geist-foreground)"><path d="M37 0l37 64H0L37 0zM159.6 34c0-10.3-7.6-17.5-18.5-17.5s-18.5 7.2-18.5 17.5c0 10.1 8.2 17.5 19.5 17.5 6.2 0 11.8-2.3 15.4-6.5l-6.8-3.9c-2.1 2.1-5.2 3.4-8.6 3.4-5 0-9.3-2.7-10.8-6.8l-.3-.7h28.3c.2-1 .3-2 .3-3zm-28.7-3l.2-.6c1.3-4.3 5.1-6.9 9.9-6.9 4.9 0 8.6 2.6 9.9 6.9l.2.6h-20.2zM267.3 34c0-10.3-7.6-17.5-18.5-17.5s-18.5 7.2-18.5 17.5c0 10.1 8.2 17.5 19.5 17.5 6.2 0 11.8-2.3 15.4-6.5l-6.8-3.9c-2.1 2.1-5.2 3.4-8.6 3.4-5 0-9.3-2.7-10.8-6.8l-.3-.7H267c.2-1 .3-2 .3-3zm-28.7-3l.2-.6c1.3-4.3 5.1-6.9 9.9-6.9 4.9 0 8.6 2.6 9.9 6.9l.2.6h-20.2zM219.3 28.3l6.8-3.9c-3.2-5-8.9-7.8-15.8-7.8-10.9 0-18.5 7.2-18.5 17.5s7.6 17.5 18.5 17.5c6.9 0 12.6-2.8 15.8-7.8l-6.8-3.9c-1.8 3-5 4.7-9 4.7-6.3 0-10.5-4.2-10.5-10.5s4.2-10.5 10.5-10.5c3.9 0 7.2 1.7 9 4.7zM282.3 5.6h-8v45h8v-45zM128.5 5.6h-9.2L101.7 36 84.1 5.6h-9.3L101.7 52l26.8-46.4zM185.1 25.8c.9 0 1.8.1 2.7.3v-8.5c-6.8.2-13.2 4-13.2 8.7v-8.7h-8v33h8V36.3c0-6.2 4.3-10.5 10.5-10.5z"></path></svg></a>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript">
    var system = {};
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    if (system.win || system.mac || system.xll) {
        window.location.href = "#pc";
    } else {
        window.location.href = "/m.html";
    }
</script>
<script type="text/javascript">
    var time_now_server, time_now_client, time_end, time_server_client;

    time_end = new Date("2024/6/7 00:00:0"); //结束的时间
    time_end = time_end.getTime(); //获取的是毫秒

    time_now_server = new Date(); //开始的时间
    time_now_server = time_now_server.getTime();
    setTimeout("show_time()", 1000);

    function show_time() {
        var timer = document.getElementById("timer");
        var hourid = document.getElementById("hour");
        if (!timer) {
            return;
        }
        timer.innerHTML = time_now_server;

        var time_now, time_distance, str_time;
        var int_day, int_hour, int_minute, int_second;
        var time_now = new Date();
        time_now = time_now.getTime();
        time_distance = time_end - time_now;
        if (time_distance > 0) {
            int_day = Math.floor(time_distance / 86400000)
            time_distance -= int_day * 86400000;
            int_hour = Math.floor(time_distance / 3600000)
            time_distance -= int_hour * 3600000;
            int_minute = Math.floor(time_distance / 60000)
            time_distance -= int_minute * 60000;
            int_second = Math.floor(time_distance / 1000)

            if (int_hour < 10)
                int_hour = "0" + int_hour;
            if (int_minute < 10)
                int_minute = "0" + int_minute;
            if (int_second < 10)
                int_second = "0" + int_second;
            str_time = int_day + "天" + int_hour + "小时" + int_minute + "分钟" + int_second + "秒";
            timer.innerHTML = str_time;
            setTimeout("show_time()", 1000);
        } else {
            timer.innerHTML = 0;
        }
    }
</script>

</html>